/*
 * Copyright (C) STMicroelectronics 2009
 * Copyright (C) ST-Ericsson SA 2010-2011
 *
 * License Terms: GNU General Public License v2
 * Author: Sundar Iyer
 * Author: Martin Persson
 * Author: Jonas Aaberg <jonas.aberg@stericsson.com>
 */

#include <linux/kernel.h>
#include <linux/cpufreq.h>
#include <linux/delay.h>
#include <linux/slab.h>
#include <linux/mfd/dbx500-prcmu.h>
#include <mach/id.h>
#include <asm/io.h>
#include <linux/mfd/db8500-liveopp.h>

static struct cpufreq_frequency_table db8500_freq_table[] = {
	[0] = {
		.index = 0,
		/* These frequency numbers have no effect on real clock */
		.frequency = 200000,
	},
	[1] = {
		.index = 1,
		.frequency = 400000,
	},
	[2] = {
		.index = 2,
		.frequency = 600000,
	},
	[3] = {
		.index = 3,
		.frequency = 800000,
	},
	[4] = {
		.index = 4,
		.frequency = CPUFREQ_TABLE_END,
	},
	[5] = {
		.index = 5,
		.frequency = CPUFREQ_TABLE_END,
	},
	[6] = {
		.index = 6,
		.frequency = CPUFREQ_TABLE_END,
	},
	[7] = {
		.index = 7,
		.frequency = CPUFREQ_TABLE_END,
	},
	[8] = {
		/* Used for MAX_OPP, if available */
		.index = 8,
		.frequency = CPUFREQ_TABLE_END,
	},
	[9] = {
		.index = 9,
		.frequency = CPUFREQ_TABLE_END,
	},
};

static struct cpufreq_frequency_table db5500_freq_table[] = {
	[0] = {
		.index = 0,
		.frequency = 200000,
	},
	[1] = {
		.index = 1,
		.frequency = 396500,
	},
	[2] = {
		.index = 2,
		.frequency = 793000,
	},
	[3] = {
		.index = 3,
		.frequency = CPUFREQ_TABLE_END,
	},
};

static struct liveopp_arm_table liveopp_arm[] = {
	{200000,  192000,  ARM_EXTCLK,  0x00000581, 0x00050168, 0x0C, 0x18, 0xDB},
	{400000,  399360,  ARM_50_OPP,  0x00000741, 0x01050168, 0x0C, 0x1A, 0xDB},
	{600000,  599040,  ARM_50_OPP,  0x00000741, 0x0005014E, 0x0C, 0x20, 0xDB},
	{800000,  798720,  ARM_100_OPP, 0x00000741, 0x00050168, 0x0B, 0x24, 0xDB},
	{1000000, 998400,  ARM_MAX_OPP, 0x00000741, 0x0001011A, 0x0B, 0x2F, 0xDB},
	{1200000, 1200000, ARM_MAX_OPP, 0x00000741, 0x0004017D, 0x0B, 0x2F, 0xCF},
};

static struct cpufreq_frequency_table *freq_table;
static int freq_table_len;
static unsigned int curr_arm_index = 0;

static enum arm_opp db8500_idx2opp[] = {
	ARM_EXTCLK,
	ARM_50_OPP,
	ARM_50_OPP,
	ARM_100_OPP,
	ARM_100_OPP,
	ARM_MAX_OPP,
};

static enum arm_opp db5500_idx2opp[] = {
	ARM_EXTCLK,
	ARM_50_OPP,
	ARM_100_OPP,
};

static enum arm_opp *idx2opp;

static struct freq_attr *dbx500_cpufreq_attr[] = {
	&cpufreq_freq_attr_scaling_available_freqs,
	NULL,
};

static int dbx500_cpufreq_verify_speed(struct cpufreq_policy *policy)
{
	return cpufreq_frequency_table_verify(policy, freq_table);
}

static int dbx500_cpufreq_target(struct cpufreq_policy *policy,
				unsigned int target_freq,
				unsigned int relation)
{
	struct cpufreq_freqs freqs;
	unsigned int idx;

	/* scale the target frequency to one of the extremes supported */
	if (target_freq < policy->cpuinfo.min_freq)
		target_freq = policy->cpuinfo.min_freq;
	if (target_freq > policy->cpuinfo.max_freq)
		target_freq = policy->cpuinfo.max_freq;

	/* Lookup the next frequency */
	if (cpufreq_frequency_table_target
	    (policy, freq_table, target_freq, relation, &idx)) {
		return -EINVAL;
	}

	freqs.old = policy->cur;
	freqs.new = liveopp_arm[idx].freq_show;

	if (freqs.old == freqs.new)
		return 0;

	/* pre-change notification */
	for_each_cpu(freqs.cpu, policy->cpus)
		cpufreq_notify_transition(&freqs, CPUFREQ_PRECHANGE);

	BUG_ON(idx >= freq_table_len);

	/* request the PRCM unit for opp change */
	prcmu_set_arm_opp(liveopp_arm[idx].arm_opp);
	prcmu_abb_write(AB8500_REGU_CTRL2, liveopp_arm[idx].varm_sel, &liveopp_arm[idx].varm_raw, 1);
	prcmu_abb_write(AB8500_REGU_CTRL2, AB8500_VBB_REG, &liveopp_arm[idx].vbb_raw, 1);
	db8500_prcmu_write(PRCMU_ARMPLL_REG, liveopp_arm[idx].pllarm_raw);

	/* post change notification */
	for_each_cpu(freqs.cpu, policy->cpus)
		cpufreq_notify_transition(&freqs, CPUFREQ_POSTCHANGE);
	curr_arm_index = idx;
	return 0;
}

static unsigned int dbx500_cpufreq_getspeed(unsigned int cpu)
{
	/*int i;
	u32 current_frequency;
	current_frequency=db8500_prcmu_read(PRCMU_ARMPLL_REG);
	for (i = 0; i < ARRAY_SIZE(liveopp_arm); i++)
		if (current_frequency == liveopp_arm[i].pllarm_raw){
			return liveopp_arm[i].freq_show;}*/
	return liveopp_arm[curr_arm_index].freq_show;
}

static void __init dbx500_cpufreq_init_maxopp_freq(void)
{
	int i;
	for (i = 0; i < ARRAY_SIZE(liveopp_arm); i++) {
		freq_table[i].frequency = liveopp_arm[i].freq_show;
		idx2opp[i]=liveopp_arm[i].arm_opp;
		}	
	/*struct prcmu_fw_version *fw_version = prcmu_get_fw_version();

	if ((fw_version == NULL) || !prcmu_has_arm_maxopp())
		return;

	switch (fw_version->project) {
	case PRCMU_FW_PROJECT_U8500:
	case PRCMU_FW_PROJECT_U9500:
	case PRCMU_FW_PROJECT_U8420:
		freq_table[5].frequency = 1200000;
		break;
	case PRCMU_FW_PROJECT_U8500_C2:
	case PRCMU_FW_PROJECT_U9500_C2:
	case PRCMU_FW_PROJECT_U8520:
		freq_table[3].frequency = 1150000;
		break;
	default:
		break;
	}*/
}

static bool initialized;

static void __init dbx500_cpufreq_early_init(void)
{
	if (cpu_is_u5500()) {
		freq_table = db5500_freq_table;
		idx2opp = db5500_idx2opp;
		freq_table_len = ARRAY_SIZE(db5500_freq_table);
	} else if (cpu_is_u8500()) {
		freq_table = db8500_freq_table;
		idx2opp = db8500_idx2opp;
		dbx500_cpufreq_init_maxopp_freq();
		freq_table_len = ARRAY_SIZE(db8500_freq_table);
	} else {
		ux500_unknown_soc();
	}
	initialized = true;
}

/*
 * This is called from localtimer initialization, via the clk_get_rate() for
 * the smp_twd clock.  This is way before cpufreq is initialized.
 */
unsigned long dbx500_cpufreq_getfreq(void)
{
	if (!initialized)
		dbx500_cpufreq_early_init();

	return dbx500_cpufreq_getspeed(0) * 1000;
}

static int __cpuinit dbx500_cpufreq_init(struct cpufreq_policy *policy)
{
	int res;
	int i;

	/* get policy fields based on the table */
	res = cpufreq_frequency_table_cpuinfo(policy, freq_table);
	if (!res)
		cpufreq_frequency_table_get_attr(freq_table, policy->cpu);
	else {
		pr_err("dbx500-cpufreq : Failed to read policy table\n");
		return res;
	}

	policy->min = policy->cpuinfo.min_freq;
	policy->max = policy->cpuinfo.max_freq;
	policy->cur = dbx500_cpufreq_getspeed(policy->cpu);

	for (i = 0; freq_table[i].frequency != policy->cur; i++);

	policy->governor = CPUFREQ_DEFAULT_GOVERNOR;

	/*
	 * FIXME : Need to take time measurement across the target()
	 *	   function with no/some/all drivers in the notification
	 *	   list.
	 */
	policy->cpuinfo.transition_latency = 20 * 1000; /* in ns */

	/* policy sharing between dual CPUs */
	cpumask_copy(policy->cpus, &cpu_present_map);

	policy->shared_type = CPUFREQ_SHARED_TYPE_ALL;

	return 0;
}

static struct cpufreq_driver dbx500_cpufreq_driver = {
	.flags  = CPUFREQ_STICKY,
	.verify = dbx500_cpufreq_verify_speed,
	.target = dbx500_cpufreq_target,
	.get    = dbx500_cpufreq_getspeed,
	.init   = dbx500_cpufreq_init,
	.name   = "DBX500",
	.attr   = dbx500_cpufreq_attr,
};

static int __init dbx500_cpufreq_register(void)
{
	int i;

	if (!initialized)
		dbx500_cpufreq_early_init();

	pr_info("dbx500-cpufreq : Available frequencies:\n");

	for (i = 0; freq_table[i].frequency != CPUFREQ_TABLE_END; i++)
		pr_info("  %d Mhz\n", freq_table[i].frequency / 1000);

	return cpufreq_register_driver(&dbx500_cpufreq_driver);
}
device_initcall(dbx500_cpufreq_register);
